<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon super site en Flex</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="https://as2.ftcdn.net/jpg/03/34/07/71/500_F_334077107_JbcTry9cAXeyDhjGtbTmPPqWg4rbbDZl.jpg"
                alt="mon super logo">
            <h1>Nom de ma société</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="#Produit">Produits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="Hero">
        <div class="slogan">
            <h2>Dormir c'est super</h2>
            <p>Nos oreillers dodo</p>
        </div>
        <div class="sail"></div>
    </section>
    <section id="Produit">
        <div class="oreiller">
            <img src="https://images.pexels.com/photos/763148/pexels-photo-763148.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="">
            <h2>confort</h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate vitae voluptates ut culpa optio quo
                suscipit quos rerum nihil quod minus similique, commodi sequi iste. Quos quia dolorum dolor recusandae.
            </p>
        </div>
        <div class="Lit">
            <img src="https://images.pexels.com/photos/545016/pexels-photo-545016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="">
            <h2>Electrique</h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate vitae voluptates ut culpa optio quo
                suscipit quos rerum nihil quod minus similique, commodi sequi iste. Quos quia dolorum dolor recusandae.
            </p>
        </div>
        <div class="Chambre">
            <img src="https://images.pexels.com/photos/90319/pexels-photo-90319.jpeg?cs=srgb&dl=pexels-mary-whitney-90319.jpg&fm=jpg"
                alt="">
            <h2>domotique</h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate vitae voluptates ut culpa optio quo
                suscipit quos rerum nihil quod minus similique, commodi sequi iste. Quos quia dolorum dolor recusandae.
            </p>
        </div>
    </section>
    <section id="contact">
        <div class="contactUs">
            <h2>Contactez nous</h2>

            <form action="/action_page.php">
                <label for="fname"></label><br>
                <input type="text" id="fname" name="fname" value="" placeholder="Nom..."><br>
                <label for="lname"></label><br>
                <input type="text" id="lname" name="lname" value="" placeholder="Prénom..."><br>
                <label for="email"></label><br>
                <input type="email" name="mail" id="email" placeholder="Mail"><br><br>
                <input type="submit" value="Envoyez">
            </form>
        </div>
        <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43672.7001959338!2d-1.8771766112519896!3d46.83298466000879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ab7922587341%3A0x50cde24e65ecdee3!2s85300%20Challans!5e0!3m2!1sfr!2sfr!4v1608298763973!5m2!1sfr!2sfr"
             width="450" height="400" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
    </section>
    
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum ad repellat perspiciatis
            asperiores inventore sunt quidem quaerat rerum nesciunt? A amet, blanditiis dolor natus sed id asperiores
            mollitia ducimus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum ad repellat perspiciatis
            asperiores inventore sunt quidem quaerat rerum nesciunt? A amet, blanditiis dolor natus sed id asperiores
            mollitia ducimus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum ad repellat perspiciatis
            asperiores inventore sunt quidem quaerat rerum nesciunt? A amet, blanditiis dolor natus sed id asperiores
            mollitia ducimus.
        </p>
    </footer>

    <!-- script -->
</body>

</html>